<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function uc_price_per_role_install() {
  drupal_install_schema('uc_price_per_role');
}

/**
 * Implementation of hook_uninstall().
 */
function uc_price_per_role_uninstall() {
  drupal_uninstall_schema('uc_price_per_role');
}

/**
 * Implementation of hook_schema().
 */
function uc_price_per_role_schema() {
  $schema = array();

  $schema['uc_price_per_role_prices'] = array(
    'description' => t('Ubercart price per role'),
    'fields' => array(
      'rpid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'price' => array(
        'type' => 'numeric',
        'precision' => 10,
        'scale' => 2,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rpid'),
  );

  return $schema;
}
